# SmartShopping

./: .gitignore  .project  README.md  docker-compose-common.yml  docker-compose.yml  docker-compose.yml.orig  pom.xml  pom.xml.orig
cart-command-service/: Dockerfile  pom.xml
cart-command-service/src/main/java/org/cart/command/service/: CartCommandServiceMain.java
cart-command-service/src/main/java/org/cart/command/service/aggregate/: CartAggregate.java  CartBulkDeleteAggregate.java  ProductAggregate.java  ProductBulkDeleteAggregate.java
cart-command-service/src/main/java/org/cart/command/service/command/: AddProductCommand.java  CartCommand.java  CreateCartCommand.java  CreateProductCommand.java  DeleteAllCartCommand.java  DeleteAllProductCommand.java  DeleteCartCommand.java  DeleteCartsCommand.java  DeleteProductCommand.java  DeleteProductsCommand.java  ProductCommand.java  SortCartCommand.java  UpdateCartCommand.java  UpdateProductCommand.java  UpdateProductQuantityCommand.java
cart-command-service/src/main/java/org/cart/command/service/controller/: Controller.java
cart-command-service/src/main/java/org/cart/command/service/service/: CartCommandService.java  CartQueryService.java  CommandService.java  ProductCommandService.java  ProductQueryService.java  QueryService.java
cart-command-service/src/main/java/org/cart/command/service/subscriber/: CartCommandEventSubscriber.java  CommandEventSubscriber.java  ProductCommandEventSubscriber.java
cart-command-service/src/test/java/org/cart/command/service/: AppTest.java
cart-query-service/: Dockerfile  pom.xml
cart-query-service/src/main/java/org/cart/query/service/: CartQueryServiceMain.java
cart-query-service/src/main/java/org/cart/query/service/controller/: Controller.java
cart-query-service/src/main/java/org/cart/query/service/service/: CartQueryService.java  ProductQueryService.java  QueryService.java
cart-query-service/src/main/java/org/cart/query/service/subscriber/: CartQueryEventSubscriber.java  ProductQueryEventSubscriber.java  QueryEventSubscriber.java
cart-query-service/src/main/resources/: application.properties
cart-query-service/src/test/java/org/cart/query/service/: AppTest.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/org/gateway/command/service/: GatewayCommandServiceMain.java
gateway-service/src/main/java/org/gateway/command/service/aggregate/: GatewayAggregate.java
gateway-service/src/main/java/org/gateway/command/service/command/: AddProductInStoreCommand.java  GatewayCommand.java  InitiateStoreCommand.java  ScrapProductCommand.java  UpdatePriceInStoreCommand.java
gateway-service/src/main/java/org/gateway/command/service/controller/: Controller.java
gateway-service/src/main/java/org/gateway/command/service/service/: CommandService.java
gateway-service/src/main/java/org/gateway/command/service/subscriber/: EventType.java  MessageListener.java  Subscriber.java
gateway-service/src/main/java/org/gateway/service/: App.java  GatewayServiceMain.java
gateway-service/src/main/java/org/gateway/service/aggregate/: GatewayAggregate.java
gateway-service/src/main/java/org/gateway/service/command/: GatewayCommand.java  GatewayToCartCommand.java
gateway-service/src/main/java/org/gateway/service/controller/: CartController.java  Controller.java  ProductController.java  StoreController.java  UserController.java
gateway-service/src/main/java/org/gateway/service/event/: GatewayEvent.java  GatewayEventAddProductInStore.java  GatewayEventInitializeStore.java  GatewayEventUpdatePriceInStore.java  GatewayToCartEvent.java
gateway-service/src/main/java/org/gateway/service/model/: Product.java  StoreInfos.java  User.java
gateway-service/src/main/java/org/gateway/service/repository/: GatewayRepository.java
gateway-service/src/main/java/org/gateway/service/service/: GatewayService.java
gateway-service/src/main/java/org/gateway/service/subscriber/: GatewayEventSubscriber.java
gateway-service/src/main/java/org/gateway/service/util/: HttpExceptionHandler.java  SimpleCORSFilter.java
gateway-service/src/test/java/org/gateway/service/: AppTest.java
product-service/: docker-compose-common.yml  docker-compose.yml  pom.xml
product-service/mysql/: schema.sql
product-service/product-command-service/: Dockerfile  pom.xml
product-service/product-command-service/src/main/java/org/product/command/service/: ProductCommandServiceMain.java
product-service/product-command-service/src/test/java/org/product/command/service/: AppTest.java
product-service/product-domain-service/: pom.xml
product-service/product-domain-service/src/main/java/org/product/domain/service/: App.java
product-service/product-domain-service/src/test/java/org/product/domain/service/: AppTest.java
product-service/product-query-service/: Dockerfile  pom.xml
product-service/product-query-service/src/main/java/org/product/query/service/: ProductQueryServiceMain.java
product-service/product-query-service/src/test/java/org/product/query/service/: AppTest.java
store-command-service/: Dockerfile  pom.xml
store-command-service/src/main/java/org/store/command/service/: App.java  StoreCommandServiceMain.java
store-command-service/src/main/java/org/store/command/service/aggregate/: PriceTagAggregate.java  StoreAggregate.java
store-command-service/src/main/java/org/store/command/service/command/: AddPriceTagCommand.java  ApplyScrapperChangesCommand.java  CreateProductCommand.java  CreateStoreCommand.java  (+7 more)
store-command-service/src/main/resources/json/: website1.json  website2.json  websiteExample.json
user-command-service/: Dockerfile  pom.xml
user-command-service/src/main/java/org/gateway/command/service/: GatewayCommandServiceMain.java
user-command-service/src/main/java/org/user/command/service/: CartCommandServiceMain.java  UserCommandServiceMain.java
user-service/user-query-service/: pom.xml
user-service/user-query-service/src/main/resources/: application.properties
utils/: pom.xml
utils/src/main/java/org/utils/: HttpExceptionHandler.java  SimpleCORSFilter.java
(+326 files in other folders)
